GESTURE_DETECTOR/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ContinuousGestureBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ContinuousGestureBasics"
        Title="Continuous Gesture Basics"
        Height="680" Width="790"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,31,5.2" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="Continuous Gesture Detector"/>

        <Grid x:Name="contentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,28.6,62,27" Height="534" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="534.4"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,10,8.4,524.4" Grid.ColumnSpan="2">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
            </StackPanel>

            <Grid x:Name="gestureResultGrid" Grid.Column="0" Width="Auto" Margin="5,20,8.4,0" VerticalAlignment="Top" Height="135" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="624.8"/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTracked}" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTracked}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="34.4"/>
                    <RowDefinition Height="Auto" MinHeight="46.4"/>
                    <RowDefinition Height="Auto" MinHeight="33.6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding TurnLeft, StringFormat='Turn Left: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="5,5,3.8,5.4" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding TurnRight, StringFormat='Turn Right: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5,4.6,3.8,4.8" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding KeepStraight, StringFormat='Keep Straight: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5,5.2,3.8,4.4" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding SteerProgress, StringFormat='Steer Progress: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="4" Margin="5,5.6,3.8,4.8" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid x:Name="collisionResultGrid" Grid.Column="0" Margin="0,20,0.4,0" Background="Black" VerticalAlignment="Top" Height="417" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="483*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CollisionCount, StringFormat='Collisions: {0}'}" FontSize="18" FontFamily="Segoe UI" Foreground="White" Grid.Row="0" Margin="5,-18,4.8,-348" Grid.ColumnSpan="2" Height="434" VerticalAlignment="Top"/>
            </Grid>

            <TextBlock TextWrapping="Wrap" Margin="9,448,4.4,7.4" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Gestures that can be detected: Point up, Point to the middle, Point down, Scroll up, Scroll down, Zoom in and Zoom out. "/><LineBreak/><Run/><LineBreak/><Run Text="Stand in front of the camera and perform the previous gestures. "/><LineBreak/><Run/></TextBlock>

        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource KinectBlueBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock Text="Kinect Viewbox" FontSize="20" FontFamily="Segoe UI" Foreground="{StaticResource KinectPurpleBrush}" FontWeight="SemiBold" Margin="33,26,273,2.2"/>
    </Grid>
</Window>
