GESTURE_DETECTOR/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ContinuousGestureBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ContinuousGestureBasics"
        Title="Continuous Gesture Basics"
        Height="680" Width="790"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Continuous Gesture Basics" VerticalAlignment="Bottom" Margin="0,0,31,5.2" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Grid x:Name="contentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,46,8,81" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,10,9.4,5">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
            </StackPanel>

            <Grid x:Name="gestureResultGrid" Grid.Column="0" Grid.Row="1" Width="Auto" Margin="5,5,9.4,0" VerticalAlignment="Top" Height="135" Grid.RowSpan="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTracked}" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTracked}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding TurnLeft, StringFormat='Turn Left: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding TurnRight, StringFormat='Turn Right: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5"/>
                <TextBlock Text="{Binding KeepStraight, StringFormat='Keep Straight: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5"/>
                <TextBlock Text="{Binding SteerProgress, StringFormat='Steer Progress: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="4" Margin="5"/>
            </Grid>

            <Grid x:Name="collisionResultGrid" Grid.Column="0" Grid.Row="2" Margin="5,5,9.4,0" Background="Black" VerticalAlignment="Top" Height="68">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CollisionCount, StringFormat='Collisions: {0}'}" FontSize="18" FontFamily="Segoe UI" Foreground="White" Grid.Row="0" Margin="5"/>
                <TextBlock Text="{Binding TimeSinceCollision, StringFormat='Last Collision: {0:mm\\:ss\\.f}'}" FontSize="18" FontFamily="Segoe UI" Foreground="White" Grid.Row="1" Margin="5"/>
            </Grid>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Text="Instructions: When your body appears in the Kinect Viewbox, you can control the ship. Pretend to hold a fake steering wheel in your hands. Turn the wheel left or right to rotate the ship. Open your hands to stop the ship." TextWrapping="Wrap" Margin="10,9.8,10.6,10" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"/>

            <Grid x:Name="spaceGrid" Grid.RowSpan="3" Margin="3.6,5,4.6,5.2" ClipToBounds="True" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170*"/>
                    <RowDefinition Height="351*"/>
                </Grid.RowDefinitions>
                <Image x:Name="spaceImage" Source="Images\space.png" Stretch="UniformToFill" ClipToBounds="True" Margin="10,10,-1.6,-0.4" Grid.RowSpan="2" Height="440" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource KinectBlueBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock Text="Kinect Viewbox" FontSize="20" FontFamily="Segoe UI" Foreground="{StaticResource KinectPurpleBrush}" FontWeight="SemiBold" Margin="33,26,273,2.2"/>
    </Grid>
</Window>
