GESTURE_DETECTOR/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ContinuousGestureBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ContinuousGestureBasics"
        Title="Continuous Gesture Basics"
        Height="680" Width="984.4"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Continuous gesture detector" VerticalAlignment="Bottom" Margin="0,0,203.6,5.2" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="435,0,472.6,5.2" />

        <Grid x:Name="contentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="178,12.8,203.6,29.4" Height="553" Grid.Row="1" Width="576">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,10,8,5.2">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
            </StackPanel>

            <Grid x:Name="gestureResultGrid" Grid.Column="0" Grid.Row="1" Width="Auto" Margin="5,4.8,8,0" VerticalAlignment="Top" Height="135" Grid.RowSpan="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTracked}" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTracked}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
            </Grid>

            <Grid x:Name="collisionResultGrid" Grid.Column="0" Grid.Row="2" Margin="5,27.8,168,0" Background="Black" VerticalAlignment="Top" Height="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
            </Grid>

            <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="10,38.6,0,23.8" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Arial" FontSize="18"><Run Background="White" Foreground="Black" FontSize="12.6666666666667" Text="Gestures that can be detected: Point up, Point to the middle, Point down, Scroll up, Scroll down, Zoom in and Zoom out."/><LineBreak/><Run Background="White" Foreground="Black" FontSize="12.6666666666667" Text="Stand in front of the camera and perform the previous gestures. "/></TextBlock>

        </Grid>

        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource KinectBlueBrush}" Margin="0,0,-0.4,0.4"/>
        <TextBlock Text="Kinect Viewbox" FontSize="20" FontFamily="Segoe UI" Foreground="{StaticResource KinectPurpleBrush}" FontWeight="SemiBold" Margin="178,23,109.6,5.2"/>
    </Grid>
</Window>